REACT_APP_TITLE=the-bakery.unegma.place
REACT_APP_DESCRIPTION=Places with unegma.place
REACT_APP_ADDRESS=Unit 6, Sledge Tower, Dalston Square, London E8 3GT
REACT_APP_CONTACT=tim@unegma.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=
